# Flutter_SDK_Public

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ai/amani/amanisdk/: AmanisdkPlugin.java
android/src/main/kotlin/ai/amani/amanisdk/: AmanisdkPlugin.kt  Extensions.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ai/amani/amanisdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: amani_flutter_sdk.podspec  amanisdk.podspec
ios/Classes/: AmanisdkPlugin.h  AmanisdkPlugin.m  SwiftAmanisdkPlugin.swift
lib/: amanisdk.dart  amanisdk_method_channel.dart  amanisdk_platform_interface.dart  sdkresult.dart
